MODS=6287891518799
MONGODB=mongodb+srv://piyo.ugbc99y.mongodb.net/myFirstDatabase" --apiVersion 1
--username piyo
PREFIX=.
SESSION_ID=botol
GOOGLE_API=AIzaSyDpJzeyUIjcZ11CoZAPrAm8zHfhb-wjNVw
WEATHER_API=3985f948d7ca49a19cd50701233101
MAL_USERNAME=PratyushOP
MAL_PASSWORD=8scv98gxDYHVBry
